# mylib

./: pom.xml
src/main/java/mylib/: MyLogic.java
src/main/resources/: application.properties
